<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CEZ-2h-3sB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="BEh-mq-HRe">
            <objects>
                <tableViewController id="Ou6-Cx-eK9" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="8SD-mn-pcQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="DJ1-pT-P3O" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DJ1-pT-P3O" id="HQ1-SR-KcR">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yXJ-ZK-DYb">
                                            <rect key="frame" x="97" y="8" width="206" height="71"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvg-u4-LMA">
                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="63y-zW-CEv" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="21" width="206" height="50"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                            <size key="value" width="22" height="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="89" placeholderIntrinsicHeight="89" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="cO6-B6-vQp">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cO6-B6-vQp" secondAttribute="height" multiplier="1:1" id="0BE-p1-peL"/>
                                                <constraint firstAttribute="height" constant="89" id="coL-R8-shQ"/>
                                                <constraint firstAttribute="width" constant="89" id="uqF-5h-E9c"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cO6-B6-vQp" firstAttribute="leading" secondItem="HQ1-SR-KcR" secondAttribute="leadingMargin" constant="-8" id="Yoz-F2-FpX"/>
                                        <constraint firstItem="yXJ-ZK-DYb" firstAttribute="top" secondItem="HQ1-SR-KcR" secondAttribute="topMargin" constant="5" id="c4n-ah-guK"/>
                                        <constraint firstItem="yXJ-ZK-DYb" firstAttribute="leading" secondItem="cO6-B6-vQp" secondAttribute="trailing" constant="8" id="y5k-PM-5M8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="gvg-u4-LMA" id="tkp-ky-zyU"/>
                                    <outlet property="photoImageView" destination="cO6-B6-vQp" id="jo5-Qg-KJV"/>
                                    <outlet property="ratingControl" destination="63y-zW-CEv" id="vhg-in-VEq"/>
                                    <segue destination="BYZ-38-t0r" kind="push" identifier="ShowDetail" id="LcJ-XA-mVO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ou6-Cx-eK9" id="tA0-ma-e01"/>
                            <outlet property="delegate" destination="Ou6-Cx-eK9" id="79c-ap-n8c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="XRP-e4-Zoy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RxC-xv-VVe">
                            <connections>
                                <segue destination="osR-gO-Qj1" kind="modal" identifier="AddItem" modalTransitionStyle="flipHorizontal" id="JbK-1i-YLV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGI-PE-kb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="280"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AsV-ZQ-dz4">
                                <rect key="frame" x="16" y="28" width="288" height="444"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nld-sy-jHx">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="288" placeholderIntrinsicHeight="288" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="2jE-u1-QJ8">
                                        <rect key="frame" x="0.0" y="38" width="288" height="288"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2jE-u1-QJ8" secondAttribute="height" multiplier="1:1" id="Hyj-N5-owN"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="WvE-Gl-w9M" appends="YES" id="5vc-l2-mQ6"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qcp-Bx-wSf" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="44" y="334" width="200" height="110"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nld-sy-jHx" secondAttribute="trailing" id="Lrr-g1-4ka"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AsV-ZQ-dz4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="0zW-a9-HfR"/>
                            <constraint firstItem="AsV-ZQ-dz4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EpZ-yQ-bEi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AsV-ZQ-dz4" secondAttribute="trailing" id="T3f-Dy-FqG"/>
                            <constraint firstItem="AsV-ZQ-dz4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lcd-WF-Ayq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="wpt-ja-xLP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="74Q-vX-DUC">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="JFP-6p-wsW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OjA-ud-s8x">
                            <connections>
                                <segue destination="bh9-ci-yH0" kind="unwind" unwindAction="unwindToMealList:" id="FkO-FO-38D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="nld-sy-jHx" id="gPa-cL-VTH"/>
                        <outlet property="photoImageView" destination="2jE-u1-QJ8" id="17b-sT-zV5"/>
                        <outlet property="ratingControl" destination="qcp-Bx-wSf" id="dx0-G9-aza"/>
                        <outlet property="saveButton" destination="OjA-ud-s8x" id="8sL-2F-p0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="bh9-ci-yH0" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="WvE-Gl-w9M">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="eVx-KL-DhA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1551" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ser-qE-lTy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CEZ-2h-3sB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VSs-Wz-xEI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ou6-Cx-eK9" kind="relationship" relationship="rootViewController" id="FQj-q7-ceh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DW-Hp-Jit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G3R-P3-aty">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="osR-gO-Qj1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cdZ-fQ-79k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ef-vA-5vM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tI2-bE-voq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEd-ZJ-0fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="716"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LcJ-XA-mVO"/>
    </inferredMetricsTieBreakers>
</document>
